# gio-plugins

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  go.mod  go.sum  go.work  go.work.sum  makefile.mk  update go workspace.cmd
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: report-one-bug.md  suggest-new-feature.md  suggest-new-plugin.md
auth/: Makefile  README.md  auth.go  auth_android.go  auth_android.java  auth_darwin.go  auth_darwin.m  auth_js.go  config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  config_windows.go  events.go  option_appstore.go  option_dawin.go
auth/demo/: Makefile  README.md  go.mod  go.sum  main.go
auth/genericauth/: genericauth.go
auth/gioauth/: config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  events.go  ops.go  plugin.go  plugin_commands.go  plugin_events.go  plugin_filters.go  plugin_js.go  plugin_notjs.go
auth/providers/: provider.go
auth/vendors/android/: Makefile  pom.xml
auth/vendors/android/jar/: credentials-1.2.2.aar  credentials-play-services-auth-1.2.2.aar  credentials-play-services-auth-1.3.0-alpha01.aar  play-services-auth-20.6.0.aar  play-services-fido-20.1.0.aar  vendor.go
cmd/pomgen/: pom.go
cmd/vapid/: vapid.go
deeplink/: comptime.go  deeplink.go  deeplink_android.go  deeplink_android.java  deeplink_windows.go  event.go
deeplink/demo/: demo.apk.idsig  go.mod  go.sum  main.go
deeplink/internal/: fan.go
explorer/: Makefile  README.md  config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  explorer.go  explorer_android.go  explorer_android.java  explorer_ios.go  explorer_ios.m  explorer_js.go  explorer_js.js  explorer_js.s  explorer_macos.go  explorer_macos.m  explorer_unsupported.go  explorer_windows.go  file_android.go  file_android.java  file_darwin.go  file_darwin.m  file_js.go  file_js.js
explorer/demo/: Makefile  go.mod  go.sum  main.go
explorer/gioexplorer/: config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  gioexplorer.go  plugin.go  plugin_commands.go  plugin_events.go  plugin_filters.go  plugin_ops.go
explorer/mimetype/: known.go  mime.go
hyperlink/: Makefile  README.md  config.go  config_android.go  config_js.go  config_notandroid.go  hyperlink.go  hyperlink_android.go  hyperlink_android.java  hyperlink_darwin.go  hyperlink_ios.go  hyperlink_js.go  hyperlink_unix.go  hyperlink_windows.go
hyperlink/demo/: go.mod  go.sum  main.go
hyperlink/giohyperlink/: config.go  config_android.go  config_js.go  config_notandroid.go  giohyperlink.go  plugin.go  plugin_commands.go  plugin_events.go
inapppay/: Makefile  README.md  config.go  config_android.go  config_ios.go  config_macos.go  events.go  inapppay.go  inapppay_android.go  inapppay_android.java  inapppay_callbacks_android.go  inapppay_darwin.go  inapppay_darwin.m  inapppay_unsupported.go
inapppay/demo/: Makefile  main.go
inapppay/gioinapppay/: config_android.go  config_ios.go  config_macos.go  config_unsupported.go  plugin.go  plugin_commands.go  plugin_events.go  plugin_filters.go
inapppay/vendors/android/: pom.xml
inapppay/vendors/android/jar/: 0jar.go
pingpong/: pingpong.go  pingpong_test.go
plugin/: README.md  event.go  plugin.go  plugin_test.go  plugins.go  plugins_test.go
plugin/gioplugins/: gioplugins.go
pushnotification/: Makefile  README.md  config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  pushnotification.go  pushnotification_android.go  pushnotification_android.java  pushnotification_darwin.go  pushnotification_darwin.m  pushnotification_js.go  pushnotification_js.sw  pushnotification_macos.go  pushnotification_unsupported.go  pushnotification_windows.go
pushnotification/demo/: Makefile  go.mod  go.sum  main.go
pushnotification/giopushnotification/: config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  plugin.go  (+3 more)
pushnotification/vendors/android/: pom.xml
pushnotification/vendors/android/jar/: datastore-android-1.1.7.aar  datastore-core-android-1.1.7.aar  datastore-preferences-android-1.1.7.aar  firebase-common-22.0.1.aar  firebase-components-19.0.0.aar  firebase-datatransport-18.2.0.aar  firebase-installations-18.0.0.aar  firebase-messaging-25.0.1.aar  play-services-base-18.10.0.aar  play-services-basement-18.10.0.aar  play-services-cloud-messaging-17.2.0.aar  play-services-tasks-18.4.1.aar  transport-api-3.1.0.aar
safedata/: Makefile  README.md  config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  safedata.go  safedata_android.go  safedata_android.java  safedata_darwin.go  safedata_darwin.m  safedata_js.go  safedata_test.go  safedata_windows.go  safedata_windows_test.go
safehouse/: config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  config_windows.go  safehouse.go  safehouse_android.go  safehouse_darwin.go  safehouse_darwin.m  safehouse_js.go  safehouse_test.go  safehouse_windows.go
share/: Makefile  README.md  config.go  config_android.go  config_ios.go  config_js.go  config_macos.go  config_unsupported.go  config_windows.go  share.go  share_android.go  share_android.java  share_ios.go  share_js.go  share_macos.go  share_unsupported.go  share_windows.go
webviewer/: README.md  giowebview.go  giowebview_android.go  giowebview_ios.go  giowebview_js.go  giowebview_macos.go  giowebview_unsupported.go  giowebview_windows.go
(+121 files in other folders)
