<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inkeliz.googleauth</groupId>
  <artifactId>googleauth</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>google-maven</id>
      <name>Google Maven Repository</name>
      <url>https://maven.google.com/</url>
    </repository>
  </repositories>
  <packaging>aar</packaging>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.android.gms/play-services-auth -->
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>20.6.0</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/androidx.browser/browser -->
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
  </dependencies>
  <name>gio-plugins-googleauth</name>
</project>
